.brandmake {
	.brandmake_titie {
		position: relative;
		.brandmake_titie_img {
			img {
				width: 100%;
			}
			h3 {
				position: absolute;
				top: 34%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
				color: #fcfcfc;
				border-bottom: 3px solid #fcfcfc;
				padding-bottom: 3px;
			}
		}
		.brandmake_titie_text {
			padding: 15px;
			font-size: 14px;
		}
	}
	.brandmake_content {
		.brandmake_content_list {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			.brandmake_content_item {
				width: 49%;
				img {
					width: 100%;
				}
			}
		}
	}
}
