.categroyGoodsList {
	//内容区域
	.categroyGoodsList_container {
		background-color: #fff;
		.categroyGoodsList_container_title {
			margin-top: 5px;
			padding: 10px;
			h4 {
				font-weight: normal;
				font-size: 16px;
			}
			p {
				color: #999;
			}
		}
		.categroyGoodsList_container_list {
			display: flex;
			flex-wrap: wrap;
			.categroyGoodsList_container_item {
				margin: 2px;
				width: 48%;
				border: 1px solid #f4f4f4;
				img {
					width: 80%;
				}
				.categroyGoodsList_container_item_text {
					p {
						color: #c12c1f;
					}
				}
			}
		}
	}
}
