.mine {
	width: 100%;
	height: 100%;
	//顶部头像部分
	.mine_logo {
		width: 100%;
		height: 30%;
		background-color: #333333;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
		.mine_logo_img {
			img {
				width: 70px;
				height: 70px;
				border-radius: 50%;
				flex: 1;
			}
		}
		.mine_logo_name {
			font-size: 16px;
			color: #fff;
			flex: 5;
			text-align: left;
			margin-left: 15px;
		}
	}
	//功能汇总模块
	.mine_tab {
		width: 100%;
		.mine_tab_list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			.mine_tab_item {
				width: 32%;
				height: 80px;
				text-align: center;
				line-height: 80px;
				border-right: 1px solid #999;
				border-bottom: 1px solid #999;
				&:nth-last-child(-n + 2) {
					height: 0;
					border-right: none;
					border-bottom: none;
				}
			}
		}
	}
}
