.category {
	background-color: #fff;
	.category_container {
		display: flex;
		.sideBar_details {
			padding: 10px;
			.sideBar_details_img {
				width: 260px;
				height: 110px;
			}
			.sideBar_details_categroy {
				padding: 20px;
			}
			.sideBar_details_list {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				.sideBar_details_item {
					width: 30%;
					img {
						width: 55%;
					}
				}
			}
		}
	}
}
